# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.14

fabric_version=0.75.3+1.19.4


# Mod Properties
	mod_version = 2.2.1+1.19.4
	maven_group = eu.pb4
	archives_base_name = graves

# Dependencies
